<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="NuGet">
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageId>DocuSign.Monitor</PackageId>
    <Description>The Docusign NuGet package makes integrating Docusign into your apps and websites a super fast and painless process. The library is open sourced on GitHub, look for the docusign-monitor-csharp-client repository.</Description>
    <Company>DocuSign Inc.</Company>
    <Owners>DocuSign</Owners>
    <Copyright>Copyright © Docusign 2024</Copyright>
    <AssemblyTitle>DocuSign.Monitor</AssemblyTitle>
    <Authors>DocuSign</Authors>
    <OutputType>Library</OutputType>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DocuSign.Monitor</RootNamespace>
    <AssemblyName>DocuSign.Monitor</AssemblyName>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>2.0.2</VersionPrefix>
    <VersionSuffix/>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>Docusign.Monitor;REST;Monitor;docusign;Monitor;api</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/docusign/docusign-monitor-csharp-client</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/docusign/docusign-monitor-csharp-client/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/docusign/docusign-monitor-csharp-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>[v2.0.2] - Monitor API v2.0-2.0.0 - 11/15/2024</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net462'">
    <DefineConstants>NET462</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462'">
    <Reference Include="System.Web"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.2.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0"/>
  </ItemGroup>
  <ItemGroup/>
</Project>